{
  "id": "gcal-sidebar",
  "name": "GCal Sidebar",
  "version": "1.0.5",
  "minAppVersion": "0.15.0",
  "description": "Interactive Google Calendar sidebar with multi-account support.",
  "author": "ShawnSomething",
  "authorUrl": "https://github.com/ShawnSomething",
  "isDesktopOnly": true
}